# Jazz-And-More-Machine

./: README.md  build.gradle  settings.gradle
src/main/java/com/andrew6000/JAMM/: Jamm.java  Main.java  MidiHandler.java  Song.java
src/main/java/com/andrew6000/JAMM/song/: EnumAccidental.java  EnumNote.java  Note.java  NoteVals.java  Song.java  SongKey.java
src/main/java/com/andrew6000/JAMM/song/chord/: Chord.java  ChordDominantSeven.java  ChordMajor.java  ChordMajorSeven.java  ChordMinor.java  ChordMinorSeven.java
src/main/java/com/andrew6000/JAMM/song/event/: EventChordChange.java  EventKeyChange.java  SongEvent.java
src/main/java/com/andrew6000/JAMM/util/: NoteUtil.java
